<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        tools:context=".view.CountryFragment">

        <ImageView
            android:id="@+id/imageViewFlag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher_round"
            android:minHeight="200dp"
            android:layout_marginTop="10dp">

        </ImageView>

        <TextView
            android:id="@+id/textViewCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewFlag"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Country"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textViewCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capital "
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_below="@id/textViewCountry"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textViewRagion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ragion"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_below="@id/textViewCapital"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textViewCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_below="@id/textViewRagion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textViewLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_below="@id/textViewCurrency"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</layout>
