<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayoutDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/imageViewDetail"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textViewCountry"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Country"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textViewCapital"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Capital"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/textViewRegion"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Region"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/textViewCurrency"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Currency"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:gravity="center" />

        <TextView
            android:id="@+id/textViewLanguage"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="Language"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:gravity="center" />

    </LinearLayout>

</layout>