<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/imageViewFlag"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:src="@mipmap/ic_launcher">

        </ImageView>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Country"
            android:textSize="24dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewCapital"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Capital"
            android:textSize="24dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewRegion"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Region"
            android:textSize="24dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewCurrency"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Currency"
            android:textSize="24dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewLanguage"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Language"
            android:textSize="24dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</layout>
